<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Stage:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tile0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tile8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tile"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="New Initilal Stage: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etInitialStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter a new stage ..."
                        android:inputType="number"
                        android:minHeight="48dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:text="Reset stage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select An Algorithm: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgAlgorithm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbUCS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uniform Cost Search" />

                        <RadioButton
                            android:id="@+id/rbIDS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iterative Deepening Search" />

                        <RadioButton
                            android:id="@+id/rbAS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A* Search" />

                        <RadioButton
                            android:id="@+id/rbIDAS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iterative Deepening A* Search" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHeuristic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select A Heuristic Function:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgHeuristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbFirstH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="First Heuristic function" />

                        <RadioButton
                            android:id="@+id/rbSecondH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Second Heuristic Function" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>